# iotDemo

iot/: build.gradle  proguard-rules.pro
iot/src/androidTest/java/com/iotapp/iot/: ApplicationTest.java
iot/src/main/: AndroidManifest.xml
iot/src/main/assets/db_script/: from_9_to_10.sql
iot/src/main/java/com/iotapp/iot/activity/: HomeActivity.java  ServiceConn.java
iot/src/main/java/com/iotapp/iot/adapter/: HomeAdapter.java  ListAdapter.java  NavigationDrawerAdapter.java  ScmAdapter.java  ScmAdminAdapter.java  TripHistoryAdapter.java
iot/src/main/java/com/iotapp/iot/controller/: AlarmHandler.java  ChatController.java  LiveTripController.java  ScmController.java  Simulation.java  TripController.java  UserController.java
iot/src/main/java/com/iotapp/iot/custom/: CustomEditTextPreference.java  FragmentInteractionListener.java  NotificationAlert.java
iot/src/main/java/com/iotapp/iot/database/: DataBase.java  Observer.java  Projection.java  Provider.java  Schema.java  SelectionBuilder.java
iot/src/main/java/com/iotapp/iot/fragment/: ChatFragment.java  LiveTripActivity.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  OnItemClickListener.java  RecyclerItemClickListener.java  ScmAdminFragment.java  ScmFragment.java  TripHistoryActivity.java  UserSettingActivity.java
iot/src/main/java/com/iotapp/iot/gps/: AppUtils.java  ConfigPreference.java  FetchAddressIntentService.java  GeofanceHandler.java  GeofenceTransitionsIntentService.java  LocationService.java
iot/src/main/java/com/iotapp/iot/modal/: ChatVO.java  GpsRequest.java  (+2 more)
iot/src/main/res/layout/: activity_home.xml  activity_live_trip.xml  activity_main.xml  activity_maps.xml  activity_trip.xml  chat_layout.xml  conversation_layout.xml  drawer_item_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_scm.xml  fragment_scm_admin.xml  fragment_scm_admin_row.xml  fragment_scm_row.xml  header_layout.xml  item_home.xml  item_trip_history.xml  notification.xml  tool_bar.xml
iot/src/main/res/menu/: main.xml  settings.xml
iot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iot/src/main/res/xml/: settings.xml
(+16 files in other folders)
